# KitaBantu-Donation-App

./: KitaBantu.sln
KitaBantu/KitaBantu/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  EditPost.xaml  EditPost.xaml.cs  FullImagePage.xaml  FullImagePage.xaml.cs  KitaBantu.csproj  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MasterDetailPageKitaBantu.xaml  MasterDetailPageKitaBantu.xaml.cs  MasterDetailPageKitaBantuDetail.xaml  MasterDetailPageKitaBantuDetail.xaml.cs  MasterDetailPageKitaBantuMaster.xaml  MasterDetailPageKitaBantuMaster.xaml.cs  MasterDetailPageKitaBantuMasterMenuItem.cs  MyPostPage.xaml  MyPostPage.xaml.cs  MyPostViewPage.xaml  MyPostViewPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs  OtherPostViewPage.xaml  OtherPostViewPage.xaml.cs  PostByCategory.xaml  PostByCategory.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  (+2 more)
KitaBantu/KitaBantu.Android/: KitaBantu.Android.csproj  LinelessEditorRenderer.cs  LinelessEntryRenderer.cs  MainActivity.cs  SplashActivity.cs
KitaBantu/KitaBantu.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KitaBantu/KitaBantu.Android/Resources/: Resource.designer.cs
KitaBantu/KitaBantu.Android/Resources/values/: colors.xml  styles.xml
KitaBantu/KitaBantu.iOS/: AppDelegate.cs  Info.plist  KitaBantu.iOS.csproj  LinelessEditorRenderer.cs  LinelessEntryRenderer.cs  Main.cs
KitaBantu/KitaBantu.iOS/Assets.xcassets/account_icon.imageset/: Contents.json
KitaBantu/KitaBantu.iOS/Assets.xcassets/category_icon.imageset/: Contents.json
KitaBantu/KitaBantu.iOS/Assets.xcassets/code_line.imageset/: Contents.json
KitaBantu/KitaBantu.iOS/Assets.xcassets/completed_icon.imageset/: Contents.json
KitaBantu/KitaBantu.iOS/Assets.xcassets/home_2_line.imageset/: Contents.json
KitaBantu/KitaBantu.iOS/Assets.xcassets/home_icon.imageset/: Contents.json
KitaBantu/KitaBantu.iOS/Assets.xcassets/ic_access_time.imageset/: Contents.json
KitaBantu/KitaBantu.iOS/Assets.xcassets/ic_category.imageset/: Contents.json
KitaBantu/KitaBantu.iOS/Assets.xcassets/information_line.imageset/: Contents.json
KitaBantu/KitaBantu.iOS/Assets.xcassets/logout_box_line.imageset/: Contents.json
KitaBantu/KitaBantu.iOS/Assets.xcassets/newpost_icon.imageset/: Contents.json
KitaBantu/KitaBantu.iOS/Assets.xcassets/profile_icon.imageset/: Contents.json
KitaBantu/KitaBantu.iOS/Assets.xcassets/search_icon.imageset/: Contents.json
KitaBantu/KitaBantu.iOS/Assets.xcassets/splash.imageset/: Contents.json
KitaBantu/KitaBantu.iOS/Assets.xcassets/splash_transparent.imageset/: Contents.json
KitaBantu/KitaBantu.iOS/Assets.xcassets/undraw_empty.imageset/: Contents.json
KitaBantu/KitaBantu.iOS/Assets.xcassets/undraw_profile_pic.imageset/: Contents.json
KitaBantu/KitaBantu.iOS/Properties/: AssemblyInfo.cs
KitaBantu/KitaBantu/Containers/: PinchToZoomContainer.cs
KitaBantu/KitaBantu/Converters/: StringLengthToBoolConverter.cs
KitaBantu/KitaBantu/CustomElements/: LinelessEditor.cs  LinelessEntry.cs
KitaBantu/KitaBantu/DataServices/: CategoryData.cs
KitaBantu/KitaBantu/Models/: AppUser.cs  Category.cs  Post.cs
KitaBantu/KitaBantu/Services/: FirebaseHelper.cs
KitaBantu/KitaBantu/Wrapper/: UserDetailWrapper.cs
